# 题目描述
给定一个非负整数 num。对于 0 ≤ i ≤ num 范围中的每个数字 i ，计算其二进制数中的 1 的数目并将它们作为数组返回。

示例 1:
```
输入: 2
输出: [0,1,1]
```
示例 2:
```
输入: 5
输出: [0,1,1,2,1,2]
```
进阶:
* 给出时间复杂度为O(n*sizeof(integer))的解答非常容易。但你可以在线性时间O(n)内用一趟扫描做到吗？
* 要求算法的空间复杂度为O(n)。
* 你能进一步完善解法吗？要求在C++或任何其他语言中不使用任何内置函数（如 C++ 中的 __builtin_popcount）来执行此操作。

# 题解
## 1. 动态规划 + 最高有效位
__思路:__ 写下前 7 个数字，可以看出规律。 
```
0 0 0 -> 0  
----------
0 0 1 -> 1  
----------  
0 1 0 -> 1  
0 1 1 -> 2  
----------  
1 0 0 -> 1  
1 0 1 -> 2  
1 1 0 -> 2  
1 1 1 -> 3  
----------
```
我们发现对于某个数 x，将其最高位置 0 后变成数字 y, 那么 f(x) = 1 + f(y). f(x) 表示数字 x 二进制中的 1 的数目。  
因此得到状态转移方程 dp[n] = dp[n - 2^m] + 1. m 为 n 的次高位的下标

__时间复杂度:__ O(n)

__空间复杂度:__ O(n)


代码实现：
```java
class Solution {
    public int[] countBits(int num) {
        int[] res = new int[num + 1];
        int n = 1;//当前最高位为 m ,则 最高位为 1 的数字总共有 n = 2^(m - 1) 个
        for(int i = 1; i <= num; i++){
            if(i == n * 2) n = n << 1;
            res[i] = res[i - n] + 1;
        }
        return res;
    }
}
```

## 2. 动态规划 + 最低设置位
方法一是将从左到右第 1 个 1 设置为 0， 那么我们也可以将从右到左第 1 个 1 设置为 0.
用位运算 `n & (n - 1)` 来完成。

代码实现:
```java
class Solution {
    public int[] countBits(int num) {
        int[] res = new int[num + 1];
        for(int i = 1; i <= num; i++){
            res[i] = res[i & (i - 1)] + 1;
        }
        return res;
    }
}
```
